{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dev-sirv": "rollup -c -w && sirv public --dev -s",
    "start": "sirv public",
    "test": "jest src",
    "test-parallel": "jest src --maxWorkers=8",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage"
  },
  "devDependencies": {
    "@beyonk/svelte-notifications": "^2.0.3",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@testing-library/jest-dom": "^5.1.1",
    "autoprefixer": "^9.7.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-transform-svelte": "^2.1.1",
    "node-sass": "^4.13.1",
    "rollup": "^1.20.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-jest": "^0.3.1",
    "svelte-preprocess": "^3.4.0",
    "svelte-preprocess-sass": "^0.2.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.8.6",
    "@testing-library/svelte": "^1.11.0",
	"lodash": "^4.17.19",
    "sirv-cli": "^0.4.4",
    "svelte-persistent-store": "^0.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "scss"
    ],
    "transform": {
      "^.+\\.scss$": "sass-jest"
    },
    "testRegex": "__tests__/.*\\.(js|scss)$"
  }
}
